<!DOCTYPE html>
<html>
    <head>
        
        <meta charset="utf-8">
        <title>Beauty & Care</title>
        <link href="styles/style.css" rel="stylesheet">
    </head>
    <body>
        <header>
            <img src="images/head-image.png" alt="Head Image">
        </header>
        
        <div class="container">
            <h1> Skin Type</h1>
                <ul>
                    <input type="checkbox" id="skin-type1" name="skin-type1" value="Combination">
                        <label for="skin-type1"> Combination</label><br>
                    <input type="checkbox" id="skin-type2" name="skin-type2" value="Oily">
                        <label for="skin-type2"> Combination</label><br>
                    <input type="checkbox" id="skin-type3" name="skin-type3" value="Dry">
                        <label for="skin-type3"> Dry</label><br>
                </ul>
            <h1> Rating</h1>
                <ul>
                    <input type="checkbox" id="rating" name="rating-4-Up" value="rating-4-Up">
                        <label for="rating"> 4 Stars & Up</label><br>
                    <input type="checkbox" id="rating" name="rating-3-Up" value="rating-3-Up">
                        <label for="rating"> 3 Stars & Up</label><br>
                    <input type="checkbox" id="rating" name="rating-2-Up" value="rating-2-Up">
                        <label for="rating"> 2 Stars & Up</label><br>
                </ul>
            <h1>Price</h1>
                <ul>
                    <input type="checkbox" id="price" value="price-70-up">
                        <label for="price"> $70 & Above</label><br>
                    <input type="checkbox" id="price" value="price-25-70">
                        <label for="price"> $25 to $70</label><br>
                    <input type="checkbox" id="price" value="price-25-below">
                        <label for="price"> $25 & Below</label><br>
                </ul>
        </div>
        <button class="btn Result"> Result</button>
    </div>
        
        
    </body>
</html>